{
  "name": "Bona — Private Luxury Real Estate, Jeddah",
  "short_name": "Bona",
  "description": "Curated villas, penthouses and waterfront residences in Jeddah and select international destinations.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "categories": ["business", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Properties", "url": "/properties/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "WhatsApp", "url": "https://wa.me/966593296933" }
  ]
}
